<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVa-C3-bE1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="E5f-7P-rGt">
            <objects>
                <navigationController id="dVa-C3-bE1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heartIcon" id="Sq9-hM-afe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDr-Bm-tpg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mJZ-1c-1ms" kind="relationship" relationship="rootViewController" id="Tj3-0b-esI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yem-ny-qaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-180"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="uD1-F9-qc7">
            <objects>
                <viewController id="mJZ-1c-1ms" customClass="CustomerFavoritesHomeViewController" customModule="HoneyBits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbc-W8-oR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64v-Hr-nRj" userLabel="guest view" customClass="GuestView" customModule="HoneyBits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="displayImage" value="favorite_ic"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="displayText" value="Sign in to save your favorite items and shops"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Sign In"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64v-Hr-nRj" firstAttribute="leading" secondItem="1P6-DD-mCt" secondAttribute="leading" id="5z5-0B-Dzr"/>
                            <constraint firstItem="64v-Hr-nRj" firstAttribute="bottom" secondItem="1P6-DD-mCt" secondAttribute="bottom" id="fZF-ke-vyk"/>
                            <constraint firstItem="64v-Hr-nRj" firstAttribute="trailing" secondItem="1P6-DD-mCt" secondAttribute="trailing" id="v1J-gt-SQP"/>
                            <constraint firstItem="64v-Hr-nRj" firstAttribute="top" secondItem="1P6-DD-mCt" secondAttribute="top" id="x1q-ly-Zzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1P6-DD-mCt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="ow5-ng-hsf"/>
                    <connections>
                        <outlet property="guestView" destination="64v-Hr-nRj" id="RdL-d7-P6R"/>
                        <segue destination="jSG-hJ-Xv8" kind="presentation" identifier="goToSignIn" id="WBH-Cf-RpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw8-Nr-qWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-204.24107142857142"/>
        </scene>
        <!--UserAuthentication-->
        <scene sceneID="crz-gY-itO">
            <objects>
                <viewControllerPlaceholder storyboardName="UserAuthentication" id="jSG-hJ-Xv8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ9-qI-bCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-519"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_ic" width="32" height="32"/>
        <image name="heartIcon" width="15" height="15"/>
    </resources>
</document>
