<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfe-7o-GjN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About This App-->
        <scene sceneID="hqV-dM-ikV">
            <objects>
                <viewController title="About This App" id="Tfe-7o-GjN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jf-EM-fCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the app information to be displayed" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-43-UAA">
                                <rect key="frame" x="93" y="413" width="228" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="QVh-CT-rpY"/>
                                    <constraint firstAttribute="height" constant="70" id="Z0A-OM-Rk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dt-43-UAA" firstAttribute="centerX" secondItem="5jf-EM-fCY" secondAttribute="centerX" id="3cK-zg-VPK"/>
                            <constraint firstItem="1dt-43-UAA" firstAttribute="centerY" secondItem="5jf-EM-fCY" secondAttribute="centerY" id="t1B-NX-AiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjc-TM-Pak"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzh-kN-edm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="194.86607142857142"/>
        </scene>
    </scenes>
</document>
