<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Form View Controller-->
        <scene sceneID="K8a-Bt-uXl">
            <objects>
                <viewController storyboardIdentifier="productForm" id="mWa-1n-3Bg" customClass="ProductFormViewController" customModule="HoneyBits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZh-7V-c48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-3i-JO8">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="71M-T2-yH7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Product Form" id="urh-je-YDQ"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59q-Ot-9QK" userLabel="Main Form">
                                <rect key="frame" x="0.0" y="89" width="375" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-2Y-2xN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-Pz-xia">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-15-Rot" customClass="ContainerView" customModule="HoneyBits" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="153"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-rU-GyL">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="153"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FcY-rU-GyL" secondAttribute="bottom" id="5IT-yR-dU2"/>
                                                            <constraint firstItem="FcY-rU-GyL" firstAttribute="top" secondItem="eh8-15-Rot" secondAttribute="top" id="7cR-IM-hj4"/>
                                                            <constraint firstItem="FcY-rU-GyL" firstAttribute="leading" secondItem="eh8-15-Rot" secondAttribute="leading" id="QVT-KJ-PK3"/>
                                                            <constraint firstAttribute="trailing" secondItem="FcY-rU-GyL" secondAttribute="trailing" id="mvo-mF-Xcs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-ND-YnS" customClass="TextField" customModule="Material">
                                                        <rect key="frame" x="219" y="56.666666666666657" width="156" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Oe6-Am-ijX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Product Price"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QuY-Pz-xia" firstAttribute="leading" secondItem="CR5-2Y-2xN" secondAttribute="leading" id="B8A-Cw-GQl"/>
                                            <constraint firstAttribute="bottom" secondItem="QuY-Pz-xia" secondAttribute="bottom" id="Lfr-Wq-fJl"/>
                                            <constraint firstAttribute="trailing" secondItem="QuY-Pz-xia" secondAttribute="trailing" id="mw1-xX-zQS"/>
                                            <constraint firstAttribute="height" constant="153" id="pYA-hY-Bht"/>
                                            <constraint firstItem="QuY-Pz-xia" firstAttribute="top" secondItem="CR5-2Y-2xN" secondAttribute="top" id="tNN-BH-j6H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-7M-nRf" userLabel="Other Controls">
                                        <rect key="frame" x="0.0" y="170" width="375" height="224"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-Ra-dvB" userLabel="ProductDescription" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="8" y="8" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0oO-bP-UWJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Product Description"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="592-gQ-KUb" userLabel="ProductCategory" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="8" y="154" width="359" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Product Category"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-EW-hHa" userLabel="ProductName" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="8" y="81" width="359" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Product Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SZR-EW-hHa" firstAttribute="width" secondItem="aqz-Ra-dvB" secondAttribute="width" id="0xt-x9-272"/>
                                            <constraint firstItem="592-gQ-KUb" firstAttribute="top" secondItem="SZR-EW-hHa" secondAttribute="bottom" constant="28" id="6TO-yL-kbm"/>
                                            <constraint firstItem="SZR-EW-hHa" firstAttribute="height" secondItem="aqz-Ra-dvB" secondAttribute="height" id="99Y-Cm-X8Z"/>
                                            <constraint firstItem="aqz-Ra-dvB" firstAttribute="leading" secondItem="CNe-7M-nRf" secondAttribute="leading" constant="8" id="J0h-QD-Ywm"/>
                                            <constraint firstItem="592-gQ-KUb" firstAttribute="centerX" secondItem="aqz-Ra-dvB" secondAttribute="centerX" id="J9E-XJ-Tg1"/>
                                            <constraint firstItem="aqz-Ra-dvB" firstAttribute="top" secondItem="CNe-7M-nRf" secondAttribute="top" constant="8" id="QIp-rP-uNN"/>
                                            <constraint firstItem="592-gQ-KUb" firstAttribute="height" secondItem="aqz-Ra-dvB" secondAttribute="height" id="ZeX-Lm-YM9"/>
                                            <constraint firstAttribute="height" constant="224" id="fJq-gt-Z6d"/>
                                            <constraint firstItem="SZR-EW-hHa" firstAttribute="top" secondItem="aqz-Ra-dvB" secondAttribute="bottom" constant="28" id="hh2-90-iVm"/>
                                            <constraint firstItem="SZR-EW-hHa" firstAttribute="centerX" secondItem="aqz-Ra-dvB" secondAttribute="centerX" id="jcZ-TA-QtV"/>
                                            <constraint firstItem="592-gQ-KUb" firstAttribute="width" secondItem="aqz-Ra-dvB" secondAttribute="width" id="jk5-GT-agp"/>
                                            <constraint firstAttribute="trailing" secondItem="aqz-Ra-dvB" secondAttribute="trailing" constant="8" id="nlz-tT-tBK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CNe-7M-nRf" firstAttribute="leading" secondItem="59q-Ot-9QK" secondAttribute="leading" id="8ET-cP-im8"/>
                                    <constraint firstItem="CR5-2Y-2xN" firstAttribute="leading" secondItem="59q-Ot-9QK" secondAttribute="leading" id="MTo-r1-ogg"/>
                                    <constraint firstAttribute="trailing" secondItem="CNe-7M-nRf" secondAttribute="trailing" id="gvq-wm-3af"/>
                                    <constraint firstItem="CR5-2Y-2xN" firstAttribute="top" secondItem="59q-Ot-9QK" secondAttribute="top" id="pr8-VU-3nu"/>
                                    <constraint firstItem="CNe-7M-nRf" firstAttribute="top" secondItem="CR5-2Y-2xN" secondAttribute="bottom" constant="17" id="vyk-Qd-7Au"/>
                                    <constraint firstAttribute="height" constant="390" id="wtO-2E-gyR"/>
                                    <constraint firstAttribute="trailing" secondItem="CR5-2Y-2xN" secondAttribute="trailing" id="xu7-5C-9gB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-ns-QYb" customClass="PrimaryButtonOutline" customModule="HoneyBits" customModuleProvider="target">
                                <rect key="frame" x="15" y="711" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3yn-b4-TdO"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="outlineColor" value="PrimaryColor"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelBtnAction:" destination="mWa-1n-3Bg" eventType="touchUpInside" id="t4x-rE-UH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-NL-HGB" customClass="PrimaryButton" customModule="HoneyBits" customModuleProvider="target">
                                <rect key="frame" x="15" y="651" width="345" height="40"/>
                                <state key="normal" title="Save Changes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="txtColor" value="Black"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnAction:" destination="mWa-1n-3Bg" eventType="touchUpInside" id="jl1-bq-sZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wca-3i-JO8" firstAttribute="leading" secondItem="3VF-dd-0l4" secondAttribute="leading" id="3is-Wz-Oht"/>
                            <constraint firstItem="2IQ-NL-HGB" firstAttribute="width" secondItem="T9f-ns-QYb" secondAttribute="width" id="A5r-1U-OXh"/>
                            <constraint firstItem="3VF-dd-0l4" firstAttribute="bottom" secondItem="T9f-ns-QYb" secondAttribute="bottom" constant="27" id="Hzf-H9-QZ4"/>
                            <constraint firstItem="3VF-dd-0l4" firstAttribute="trailing" secondItem="T9f-ns-QYb" secondAttribute="trailing" constant="15" id="KUm-WA-yg5"/>
                            <constraint firstItem="59q-Ot-9QK" firstAttribute="leading" secondItem="3VF-dd-0l4" secondAttribute="leading" id="Rxc-r3-wqd"/>
                            <constraint firstItem="59q-Ot-9QK" firstAttribute="top" secondItem="Wca-3i-JO8" secondAttribute="bottom" id="Yuz-Om-XOx"/>
                            <constraint firstItem="Wca-3i-JO8" firstAttribute="top" secondItem="3VF-dd-0l4" secondAttribute="top" id="ZML-Mp-Me3"/>
                            <constraint firstItem="2IQ-NL-HGB" firstAttribute="centerX" secondItem="T9f-ns-QYb" secondAttribute="centerX" id="ZRr-Gb-fnx"/>
                            <constraint firstItem="2IQ-NL-HGB" firstAttribute="height" secondItem="T9f-ns-QYb" secondAttribute="height" id="b4q-5P-B46"/>
                            <constraint firstItem="Wca-3i-JO8" firstAttribute="trailing" secondItem="3VF-dd-0l4" secondAttribute="trailing" id="bS7-nA-wnY"/>
                            <constraint firstItem="59q-Ot-9QK" firstAttribute="trailing" secondItem="3VF-dd-0l4" secondAttribute="trailing" id="ceg-xe-Erc"/>
                            <constraint firstItem="T9f-ns-QYb" firstAttribute="top" secondItem="2IQ-NL-HGB" secondAttribute="bottom" constant="20" id="mHz-w4-3zz"/>
                            <constraint firstItem="T9f-ns-QYb" firstAttribute="leading" secondItem="3VF-dd-0l4" secondAttribute="leading" constant="15" id="tS0-FX-ZmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VF-dd-0l4"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="eh8-15-Rot" id="I6k-ZE-bos"/>
                        <outlet property="imageView" destination="FcY-rU-GyL" id="BY8-6b-dCs"/>
                        <outlet property="mainFormContainer" destination="CNe-7M-nRf" id="eWN-bb-IwB"/>
                        <outlet property="mainFormView" destination="59q-Ot-9QK" id="QzT-IV-LpP"/>
                        <outlet property="saveProductButton" destination="2IQ-NL-HGB" id="lbr-i5-edZ"/>
                        <outlet property="txtProductCategory" destination="592-gQ-KUb" id="yKF-Dw-ovd"/>
                        <outlet property="txtProductDescription" destination="aqz-Ra-dvB" id="lfQ-0F-IXA"/>
                        <outlet property="txtProductName" destination="SZR-EW-hHa" id="a5v-T1-gVb"/>
                        <outlet property="txtProductPrice" destination="zwZ-ND-YnS" id="EcX-1R-8iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ely-OO-tbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-placeholder" width="240" height="240"/>
    </resources>
</document>
