<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Form View Controller-->
        <scene sceneID="K8a-Bt-uXl">
            <objects>
                <viewController storyboardIdentifier="productForm" id="mWa-1n-3Bg" customClass="ProductFormViewController" customModule="HoneyBits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZh-7V-c48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-3i-JO8">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="71M-T2-yH7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Product" id="urh-je-YDQ"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-2Y-2xN">
                                <rect key="frame" x="0.0" y="89" width="414" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-Pz-xia">
                                        <rect key="frame" x="10" y="10" width="394" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-15-Rot" customClass="ContainerView" customModule="HoneyBits" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-rU-GyL">
                                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FcY-rU-GyL" secondAttribute="bottom" id="5IT-yR-dU2"/>
                                                    <constraint firstItem="FcY-rU-GyL" firstAttribute="top" secondItem="eh8-15-Rot" secondAttribute="top" id="7cR-IM-hj4"/>
                                                    <constraint firstItem="FcY-rU-GyL" firstAttribute="leading" secondItem="eh8-15-Rot" secondAttribute="leading" id="QVT-KJ-PK3"/>
                                                    <constraint firstAttribute="trailing" secondItem="FcY-rU-GyL" secondAttribute="trailing" id="mvo-mF-Xcs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="82"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-ND-YnS" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="200.5" y="55" width="193.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oe6-Am-ijX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Product Price"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Kti-JV-9Es"/>
                                    <constraint firstAttribute="bottom" secondItem="QuY-Pz-xia" secondAttribute="bottom" id="Szf-RW-noi"/>
                                    <constraint firstItem="QuY-Pz-xia" firstAttribute="leading" secondItem="CR5-2Y-2xN" secondAttribute="leading" constant="10" id="igw-VO-moW"/>
                                    <constraint firstAttribute="trailing" secondItem="QuY-Pz-xia" secondAttribute="trailing" constant="10" id="s4m-te-IIt"/>
                                    <constraint firstItem="QuY-Pz-xia" firstAttribute="top" secondItem="CR5-2Y-2xN" secondAttribute="top" constant="10" id="zDt-OV-8zz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-7M-nRf">
                                <rect key="frame" x="0.0" y="249" width="414" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-ns-QYb" customClass="PrimaryButtonOutline" customModule="HoneyBits" customModuleProvider="target">
                                        <rect key="frame" x="15" y="562" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vli-Ly-q9W"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="mWa-1n-3Bg" eventType="touchUpInside" id="t4x-rE-UH2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-NL-HGB" customClass="PrimaryButton" customModule="HoneyBits" customModuleProvider="target">
                                        <rect key="frame" x="15" y="481" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q0w-9c-65p"/>
                                        </constraints>
                                        <state key="normal" title="Save Product"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveBtnAction:" destination="mWa-1n-3Bg" eventType="touchUpInside" id="jl1-bq-sZT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Dju-v8-j7I">
                                        <rect key="frame" x="10" y="40" width="394" height="225"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-EW-hHa" userLabel="ProductName" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="7td-eH-Dpc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Product Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-Ra-dvB" userLabel="ProductDescription" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="0.0" y="90" width="394" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Product Description"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="592-gQ-KUb" userLabel="ProductCategory" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="0.0" y="180" width="394" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Product Category"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dju-v8-j7I" firstAttribute="top" secondItem="CNe-7M-nRf" secondAttribute="top" constant="40" id="0Vp-Ft-AcW"/>
                                    <constraint firstItem="2IQ-NL-HGB" firstAttribute="height" secondItem="T9f-ns-QYb" secondAttribute="height" id="1Im-Gp-7gk"/>
                                    <constraint firstItem="Dju-v8-j7I" firstAttribute="leading" secondItem="CNe-7M-nRf" secondAttribute="leading" constant="10" id="6sa-Hg-EWw"/>
                                    <constraint firstItem="2IQ-NL-HGB" firstAttribute="leading" secondItem="T9f-ns-QYb" secondAttribute="leading" id="OjY-r1-hGh"/>
                                    <constraint firstItem="2IQ-NL-HGB" firstAttribute="trailing" secondItem="T9f-ns-QYb" secondAttribute="trailing" id="UCk-4n-vFd"/>
                                    <constraint firstItem="T9f-ns-QYb" firstAttribute="leading" secondItem="CNe-7M-nRf" secondAttribute="leading" constant="15" id="YQj-nN-ITU"/>
                                    <constraint firstAttribute="trailing" secondItem="Dju-v8-j7I" secondAttribute="trailing" constant="10" id="cW4-AH-nb0"/>
                                    <constraint firstAttribute="trailing" secondItem="T9f-ns-QYb" secondAttribute="trailing" constant="15" id="euw-jh-X4G"/>
                                    <constraint firstAttribute="bottom" secondItem="T9f-ns-QYb" secondAttribute="bottom" constant="35" id="ibg-EV-Enb"/>
                                    <constraint firstItem="T9f-ns-QYb" firstAttribute="top" secondItem="2IQ-NL-HGB" secondAttribute="bottom" constant="31" id="zz4-Uu-odl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CR5-2Y-2xN" firstAttribute="leading" secondItem="3VF-dd-0l4" secondAttribute="leading" id="2kk-HI-sNF"/>
                            <constraint firstItem="Wca-3i-JO8" firstAttribute="leading" secondItem="3VF-dd-0l4" secondAttribute="leading" id="3is-Wz-Oht"/>
                            <constraint firstItem="CNe-7M-nRf" firstAttribute="top" secondItem="CR5-2Y-2xN" secondAttribute="bottom" id="GDD-uR-lWF"/>
                            <constraint firstAttribute="bottom" secondItem="CNe-7M-nRf" secondAttribute="bottom" id="GY4-C7-9M0"/>
                            <constraint firstItem="CNe-7M-nRf" firstAttribute="trailing" secondItem="3VF-dd-0l4" secondAttribute="trailing" id="K0E-0x-tjz"/>
                            <constraint firstItem="Wca-3i-JO8" firstAttribute="top" secondItem="3VF-dd-0l4" secondAttribute="top" id="ZML-Mp-Me3"/>
                            <constraint firstItem="CNe-7M-nRf" firstAttribute="leading" secondItem="3VF-dd-0l4" secondAttribute="leading" id="Za9-A2-Iyg"/>
                            <constraint firstItem="CR5-2Y-2xN" firstAttribute="top" secondItem="Wca-3i-JO8" secondAttribute="bottom" id="agv-aX-nrL"/>
                            <constraint firstItem="Wca-3i-JO8" firstAttribute="trailing" secondItem="3VF-dd-0l4" secondAttribute="trailing" id="bS7-nA-wnY"/>
                            <constraint firstItem="CR5-2Y-2xN" firstAttribute="trailing" secondItem="3VF-dd-0l4" secondAttribute="trailing" id="zH3-Rm-dtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VF-dd-0l4"/>
                    </view>
                    <connections>
                        <outlet property="formStackView" destination="Dju-v8-j7I" id="K9V-he-e7t"/>
                        <outlet property="imageContainerView" destination="eh8-15-Rot" id="1hh-b2-4rB"/>
                        <outlet property="mainFormContainer" destination="CNe-7M-nRf" id="eWN-bb-IwB"/>
                        <outlet property="productImagePlaceholder" destination="FcY-rU-GyL" id="60N-OD-Jnb"/>
                        <outlet property="saveProductBtn" destination="2IQ-NL-HGB" id="3xo-eX-7HV"/>
                        <outlet property="txtProductCategory" destination="592-gQ-KUb" id="yKF-Dw-ovd"/>
                        <outlet property="txtProductDescription" destination="aqz-Ra-dvB" id="lfQ-0F-IXA"/>
                        <outlet property="txtProductName" destination="SZR-EW-hHa" id="a5v-T1-gVb"/>
                        <outlet property="txtProductPrice" destination="zwZ-ND-YnS" id="EcX-1R-8iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ely-OO-tbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-placeholder" width="240" height="240"/>
    </resources>
</document>
