<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFt-gw-nqp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Setup-->
        <scene sceneID="ma3-fY-waq">
            <objects>
                <navigationController id="jFt-gw-nqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop Setup" image="shop-settings" id="LAU-7i-EzM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7un-Po-WjF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhr-7a-AhW" kind="relationship" relationship="rootViewController" id="287-90-AJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTt-tU-1FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="103"/>
        </scene>
        <!--Shop Settings-->
        <scene sceneID="bKx-2z-QCn">
            <objects>
                <viewController id="hhr-7a-AhW" customClass="MainKeeperShopViewController" customModule="HoneyBits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bh-HU-T1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-5j-2d8" customClass="KeeperNoShopView" customModule="HoneyBits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QIe-5j-2d8" firstAttribute="leading" secondItem="MKN-Ha-uif" secondAttribute="leading" id="2R3-Hg-MD8"/>
                            <constraint firstItem="QIe-5j-2d8" firstAttribute="top" secondItem="MKN-Ha-uif" secondAttribute="top" id="eVy-tl-byQ"/>
                            <constraint firstItem="QIe-5j-2d8" firstAttribute="bottom" secondItem="MKN-Ha-uif" secondAttribute="bottom" id="gHq-Ar-GD6"/>
                            <constraint firstItem="MKN-Ha-uif" firstAttribute="trailing" secondItem="QIe-5j-2d8" secondAttribute="trailing" id="uA2-Dh-OIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKN-Ha-uif"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Settings" id="Itj-bM-CuX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WBo-X1-3WP">
                            <color key="tintColor" red="0.89246906729999997" green="0.36151764019999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addShopBtnPressed:" destination="hhr-7a-AhW" id="MR0-qK-9Nr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barAddBtn" destination="WBo-X1-3WP" id="q0L-lQ-UIj"/>
                        <outlet property="baseView" destination="1Bh-HU-T1Y" id="JSH-RG-Uqg"/>
                        <outlet property="bgView" destination="1Bh-HU-T1Y" id="Ebq-Yb-Heg"/>
                        <outlet property="noShopView" destination="QIe-5j-2d8" id="EHg-Wh-Yt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVW-m7-9Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.94202898550725" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop-settings" width="27.5" height="34.5"/>
    </resources>
</document>
