<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZO-Ef-DWV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hHg-La-NVI">
            <objects>
                <navigationController id="GZO-Ef-DWV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ITN-RI-Hb7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vFr-bj-eDf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="0.99482471449999998" green="0.4736333405" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99482471449999998" green="0.4736333405" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hfy-mw-dQ1" kind="relationship" relationship="rootViewController" id="M9H-AR-E4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef2-po-nLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="139"/>
        </scene>
        <!--Honey Bits-->
        <scene sceneID="cql-ob-B3W">
            <objects>
                <viewController title="Honey Bits" id="57f-cR-k9h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4s-a3-5KF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nyi-JF-f9C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31B-2b-V0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="391"/>
        </scene>
        <!--UserAuthentication-->
        <scene sceneID="plV-YG-2Rj">
            <objects>
                <viewControllerPlaceholder storyboardName="UserAuthentication" id="wII-Ti-E3D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCD-BH-vGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-455"/>
        </scene>
        <!--Honey Bits-->
        <scene sceneID="fIQ-iY-uW9">
            <objects>
                <viewController id="hfy-mw-dQ1" customClass="CustomerHomeViewController" customModule="HoneyBits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvO-8a-BHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-mS-Y2g" userLabel="User View" customClass="CustomerHomeView" customModule="HoneyBits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-LO-IgY" customClass="GuestView" customModule="HoneyBits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="displayImage" value="bee"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="displayText" value="Sign in to save your favorites and see personalized recommendations"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Get Started"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-aV-bvE" userLabel="Backdrop View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4353328339041096" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UpR-ta-zuK" firstAttribute="trailing" secondItem="Hmf-mS-Y2g" secondAttribute="trailing" id="19i-KE-6gn"/>
                            <constraint firstItem="Hmf-mS-Y2g" firstAttribute="leading" secondItem="UpR-ta-zuK" secondAttribute="leading" id="1ec-PG-8FT"/>
                            <constraint firstItem="V6X-LO-IgY" firstAttribute="top" secondItem="UpR-ta-zuK" secondAttribute="top" id="2wD-UE-Ubh"/>
                            <constraint firstItem="UpR-ta-zuK" firstAttribute="bottom" secondItem="V6X-LO-IgY" secondAttribute="bottom" id="FJN-XB-9OA"/>
                            <constraint firstItem="UpR-ta-zuK" firstAttribute="bottom" secondItem="Hmf-mS-Y2g" secondAttribute="bottom" id="UUf-Wg-m2M"/>
                            <constraint firstItem="UpR-ta-zuK" firstAttribute="trailing" secondItem="V6X-LO-IgY" secondAttribute="trailing" id="c3y-hs-ubJ"/>
                            <constraint firstItem="Aey-aV-bvE" firstAttribute="trailing" secondItem="UpR-ta-zuK" secondAttribute="trailing" id="fQX-78-1Pk"/>
                            <constraint firstItem="Aey-aV-bvE" firstAttribute="top" secondItem="WvO-8a-BHK" secondAttribute="top" id="gNk-b3-EzY"/>
                            <constraint firstItem="UpR-ta-zuK" firstAttribute="bottom" secondItem="Aey-aV-bvE" secondAttribute="bottom" id="nvK-ht-RHF"/>
                            <constraint firstItem="Aey-aV-bvE" firstAttribute="leading" secondItem="UpR-ta-zuK" secondAttribute="leading" id="p8h-vF-dEJ"/>
                            <constraint firstItem="V6X-LO-IgY" firstAttribute="leading" secondItem="UpR-ta-zuK" secondAttribute="leading" id="xZu-4g-aSO"/>
                            <constraint firstItem="Hmf-mS-Y2g" firstAttribute="top" secondItem="UpR-ta-zuK" secondAttribute="top" id="yvv-1l-pJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UpR-ta-zuK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Honey Bits" id="7z9-rw-sJ5"/>
                    <connections>
                        <outlet property="backdrop" destination="Aey-aV-bvE" id="LWV-6g-b4d"/>
                        <outlet property="guestView" destination="V6X-LO-IgY" id="eKw-n1-LSP"/>
                        <outlet property="userView" destination="Hmf-mS-Y2g" id="57x-oO-Eh9"/>
                        <segue destination="wII-Ti-E3D" kind="presentation" identifier="goToSignIn" id="wOj-nM-WPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTH-m9-Aqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="bee" width="128" height="128"/>
        <image name="home" width="23" height="23"/>
    </resources>
</document>
