<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWM-tJ-yEG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j5O-Ui-2aB">
            <objects>
                <tabBarController storyboardIdentifier="keeperMainTabController" id="iWM-tJ-yEG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hYZ-Ya-Bvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.43441106800000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.43441106800000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9YC-Ca-058" kind="relationship" relationship="viewControllers" id="m7b-RO-26l"/>
                        <segue destination="c43-As-1lC" kind="relationship" relationship="viewControllers" id="XeV-Yc-JWl"/>
                        <segue destination="yVT-NA-jxg" kind="relationship" relationship="viewControllers" id="ITm-Ut-Jrm"/>
                        <segue destination="XBJ-EQ-JJx" kind="relationship" relationship="viewControllers" id="rVl-83-LBa"/>
                        <segue destination="904-to-y2p" kind="relationship" relationship="viewControllers" id="pxx-W1-LPv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzc-uY-8EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-105"/>
        </scene>
        <!--KeeperShopSettings-->
        <scene sceneID="fY9-8l-0d7">
            <objects>
                <viewControllerPlaceholder storyboardName="KeeperShopSettings" id="9YC-Ca-058" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ufq-z1-8hd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zY-01-wAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-255"/>
        </scene>
        <!--KeeperDeals-->
        <scene sceneID="dOG-di-EIr">
            <objects>
                <viewControllerPlaceholder storyboardName="KeeperDeals" id="c43-As-1lC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q4c-vx-eM3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fR-lz-lsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-187"/>
        </scene>
        <!--KeeperDashboard-->
        <scene sceneID="she-pn-2nf">
            <objects>
                <viewControllerPlaceholder storyboardName="KeeperDashboard" id="yVT-NA-jxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4sr-lU-9Oq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prR-6a-QLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-115"/>
        </scene>
        <!--KeeperHistory-->
        <scene sceneID="rlV-1p-XQq">
            <objects>
                <viewControllerPlaceholder storyboardName="KeeperHistory" id="XBJ-EQ-JJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GdN-Pg-1jm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulE-kd-2lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-16"/>
        </scene>
        <!--KeeperSettings-->
        <scene sceneID="L60-MO-Uhx">
            <objects>
                <viewControllerPlaceholder storyboardName="KeeperSettings" id="904-to-y2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mbW-uq-3wy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nn-3s-aID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="42"/>
        </scene>
    </scenes>
</document>
