<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWM-tJ-yEG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gru-jz-JuP">
            <objects>
                <viewController id="5pY-g9-tyT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QY5-rD-IPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Brl-Qd-FbZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fYF-rm-0fX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k73-AX-Ade" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="218"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jcR-UM-teI">
            <objects>
                <viewController id="vz9-w2-qTA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seQ-64-iwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keeper Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-lp-xwh">
                                <rect key="frame" x="131.5" y="437.5" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAy-lp-xwh" firstAttribute="centerX" secondItem="seQ-64-iwb" secondAttribute="centerX" id="V1W-g6-HP4"/>
                            <constraint firstItem="RAy-lp-xwh" firstAttribute="centerY" secondItem="seQ-64-iwb" secondAttribute="centerY" id="f1g-Me-0oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqj-Ax-Y3s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fbg-Ky-xyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGx-KI-GRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-429.24107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j5O-Ui-2aB">
            <objects>
                <tabBarController storyboardIdentifier="keeperMainTabController" id="iWM-tJ-yEG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYZ-Ya-Bvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.43441106800000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.43441106800000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="vz9-w2-qTA" kind="relationship" relationship="viewControllers" id="09U-TL-0gG"/>
                        <segue destination="5pY-g9-tyT" kind="relationship" relationship="viewControllers" id="2ap-VN-DOF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzc-uY-8EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-105"/>
        </scene>
    </scenes>
</document>
