<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fha-cI-baq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You-->
        <scene sceneID="8mf-fn-77d">
            <objects>
                <navigationController id="fha-cI-baq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="youIcon" id="m1x-0l-J4T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAx-qq-Ego">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9in-1N-YRt" kind="relationship" relationship="rootViewController" id="zez-5o-h53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLT-iv-Jim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-171"/>
        </scene>
        <!--You-->
        <scene sceneID="lcZ-Xt-8aU">
            <objects>
                <viewController id="9in-1N-YRt" customClass="CustomerYouViewController" customModule="HoneyBits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Eh-hH-Ilw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-zh-EWR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-n3-krN" userLabel="GuestViewComponent" customClass="GuestView" customModule="HoneyBits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-102" width="414" height="338"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="338" id="7HV-Q1-v2j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageIsHidden" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="displayText" value="Sign in to contact sellers, track purchases, and see personalized recommendations"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Sign In"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YQd-n3-krN" firstAttribute="leading" secondItem="AOE-zh-EWR" secondAttribute="leading" id="Bvd-Rl-85G"/>
                                    <constraint firstItem="YQd-n3-krN" firstAttribute="top" secondItem="AOE-zh-EWR" secondAttribute="top" constant="-102" id="w7l-SC-a34"/>
                                    <constraint firstAttribute="trailing" secondItem="YQd-n3-krN" secondAttribute="trailing" id="zTT-z2-bbm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-QH-6oO" userLabel="Backdrop View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30888805650684931" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFZ-5d-PrR" firstAttribute="bottom" secondItem="ffj-QH-6oO" secondAttribute="bottom" id="FRT-zV-Jba"/>
                            <constraint firstItem="AOE-zh-EWR" firstAttribute="leading" secondItem="aFZ-5d-PrR" secondAttribute="leading" id="OS9-pH-bm8"/>
                            <constraint firstItem="ffj-QH-6oO" firstAttribute="leading" secondItem="aFZ-5d-PrR" secondAttribute="leading" id="PdG-bq-LBO"/>
                            <constraint firstItem="ffj-QH-6oO" firstAttribute="top" secondItem="aFZ-5d-PrR" secondAttribute="top" id="dm8-qN-Ewz"/>
                            <constraint firstItem="aFZ-5d-PrR" firstAttribute="bottom" secondItem="AOE-zh-EWR" secondAttribute="bottom" id="iky-7z-tdI"/>
                            <constraint firstItem="aFZ-5d-PrR" firstAttribute="trailing" secondItem="ffj-QH-6oO" secondAttribute="trailing" id="smX-0n-AXY"/>
                            <constraint firstItem="aFZ-5d-PrR" firstAttribute="trailing" secondItem="AOE-zh-EWR" secondAttribute="trailing" id="z8d-kb-aGq"/>
                            <constraint firstItem="AOE-zh-EWR" firstAttribute="top" secondItem="aFZ-5d-PrR" secondAttribute="top" id="zhW-mQ-jhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFZ-5d-PrR"/>
                    </view>
                    <navigationItem key="navigationItem" title="You" id="prq-qo-73x"/>
                    <connections>
                        <outlet property="backdropView" destination="ffj-QH-6oO" id="lmp-kK-8d9"/>
                        <outlet property="guestView" destination="AOE-zh-EWR" id="8eb-j3-f6r"/>
                        <outlet property="guestViewComponent" destination="YQd-n3-krN" id="u5V-pE-22i"/>
                        <segue destination="lzu-Ih-Bv5" kind="presentation" identifier="goToSignIn" id="wI9-2v-4Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQG-vA-7p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-171.42857142857142"/>
        </scene>
        <!--UserAuthentication-->
        <scene sceneID="Eua-Ck-63W">
            <objects>
                <viewControllerPlaceholder storyboardName="UserAuthentication" id="lzu-Ih-Bv5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALP-8V-ODE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="youIcon" width="23" height="23"/>
    </resources>
</document>
