<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fha-cI-baq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You-->
        <scene sceneID="8mf-fn-77d">
            <objects>
                <navigationController id="fha-cI-baq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="youIcon" id="m1x-0l-J4T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAx-qq-Ego">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9in-1N-YRt" kind="relationship" relationship="rootViewController" id="zez-5o-h53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLT-iv-Jim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-171"/>
        </scene>
        <!--You-->
        <scene sceneID="lcZ-Xt-8aU">
            <objects>
                <viewController id="9in-1N-YRt" customClass="CustomerYouViewController" customModule="HoneyBits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Eh-hH-Ilw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-zh-EWR">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-n3-krN" userLabel="GuestViewComponent" customClass="GuestView" customModule="HoneyBits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-102" width="414" height="338"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="338" id="7HV-Q1-v2j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageIsHidden" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="displayText" value="Sign in to contact sellers, track purchases, and see personalized recommendations"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Sign In"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92151808375634514" green="0.92151808375634514" blue="0.92151808375634514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2Q5-3e-GQC"/>
                                    <constraint firstItem="YQd-n3-krN" firstAttribute="leading" secondItem="AOE-zh-EWR" secondAttribute="leading" id="8Hy-Lg-ivN"/>
                                    <constraint firstAttribute="trailing" secondItem="YQd-n3-krN" secondAttribute="trailing" id="cJs-Vp-G5J"/>
                                    <constraint firstAttribute="bottom" secondItem="YQd-n3-krN" secondAttribute="bottom" constant="4" id="eIi-Oo-CLP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-yM-SFh">
                                <rect key="frame" x="15" y="338" width="384" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je6-MC-UAb" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="46"/>
                                        <color key="backgroundColor" red="0.96821462560000005" green="0.96821462560000005" blue="0.96821462560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.91092956852791884" green="0.91092956852791884" blue="0.91092956852791884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="LOI-Sb-4rX" kind="show" id="un3-gM-aJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-8G-YDJ" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="0.0" y="47" width="384" height="46"/>
                                        <color key="backgroundColor" red="0.96821462560000005" green="0.96821462560000005" blue="0.96821462560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.91092956849999995" green="0.91092956849999995" blue="0.91092956849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="9in-1N-YRt" eventType="touchUpInside" id="mOX-lc-WVW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-mB-y3A" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="0.0" y="94" width="384" height="46"/>
                                        <color key="backgroundColor" red="0.96821462560000005" green="0.96821462560000005" blue="0.96821462560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Open as a Keeper">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.91092956849999995" green="0.91092956849999995" blue="0.91092956849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToKeeperView:" destination="9in-1N-YRt" eventType="touchUpInside" id="LkC-bx-9MT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="rn3-RD-Gzz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOO-yM-SFh" firstAttribute="top" secondItem="AOE-zh-EWR" secondAttribute="bottom" constant="10" id="Aeq-QI-8Ct"/>
                            <constraint firstItem="AOE-zh-EWR" firstAttribute="trailing" secondItem="aFZ-5d-PrR" secondAttribute="trailing" id="Uds-nH-lWW"/>
                            <constraint firstItem="uOO-yM-SFh" firstAttribute="leading" secondItem="aFZ-5d-PrR" secondAttribute="leading" constant="15" id="Uvc-fw-Fxe"/>
                            <constraint firstItem="AOE-zh-EWR" firstAttribute="leading" secondItem="aFZ-5d-PrR" secondAttribute="leading" id="YEa-gw-KVp"/>
                            <constraint firstItem="AOE-zh-EWR" firstAttribute="top" secondItem="aFZ-5d-PrR" secondAttribute="top" id="jj9-ow-Bur"/>
                            <constraint firstItem="aFZ-5d-PrR" firstAttribute="trailing" secondItem="uOO-yM-SFh" secondAttribute="trailing" constant="15" id="krg-6v-ynD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFZ-5d-PrR"/>
                    </view>
                    <navigationItem key="navigationItem" title="You" id="prq-qo-73x"/>
                    <connections>
                        <outlet property="bgView" destination="9Eh-hH-Ilw" id="cZ1-gx-2dt"/>
                        <outlet property="btnsStackView" destination="uOO-yM-SFh" id="ZdN-er-jYd"/>
                        <outlet property="guestView" destination="AOE-zh-EWR" id="8eb-j3-f6r"/>
                        <outlet property="guestViewComponent" destination="YQd-n3-krN" id="u5V-pE-22i"/>
                        <outlet property="keeperViewBtn" destination="Wd7-mB-y3A" id="nI6-Xy-QBT"/>
                        <outlet property="signOutBtn" destination="UJj-8G-YDJ" id="tfi-fZ-s3F"/>
                        <outlet property="svHeightConstraint" destination="rn3-RD-Gzz" id="T4C-8i-NNA"/>
                        <outlet property="svTopConstraint" destination="Aeq-QI-8Ct" id="8Qi-5K-fVb"/>
                        <segue destination="lzu-Ih-Bv5" kind="presentation" identifier="goToSignIn" id="wI9-2v-4Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQG-vA-7p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-171.42857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oRc-Kd-AjK">
            <objects>
                <tableViewController title="Settings" id="LOI-Sb-4rX" customClass="UserSettingsMainController" customModule="HoneyBits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wf2-CF-MVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ge1-IZ-lWq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="53" id="lqA-Hc-ZCB">
                                        <rect key="frame" x="20" y="18" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqA-Hc-ZCB" id="dXP-Tb-zTq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="itH-Ii-o9q">
                                                    <rect key="frame" x="10" y="0.0" width="328" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-aT-iFW">
                                                            <rect key="frame" x="0.0" y="16.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-iL-Yjx">
                                                            <rect key="frame" x="288" y="0.0" width="40" height="53"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-Yb-6pp" customClass="ContainerView" customModule="HoneyBits" customModuleProvider="target">
                                                                    <rect key="frame" x="6.5" y="13" width="27" height="27"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bee" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-0b-VRk">
                                                                            <rect key="frame" x="1" y="0.0" width="25" height="27"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="8Y7-0b-VRk" secondAttribute="trailing" constant="1" id="4AL-at-WHW"/>
                                                                        <constraint firstAttribute="width" secondItem="YqI-Yb-6pp" secondAttribute="height" multiplier="1:1" id="4XJ-Ux-gtr"/>
                                                                        <constraint firstAttribute="height" constant="27" id="TMg-WJ-gro"/>
                                                                        <constraint firstItem="8Y7-0b-VRk" firstAttribute="top" secondItem="YqI-Yb-6pp" secondAttribute="top" id="fWU-qX-skI"/>
                                                                        <constraint firstItem="8Y7-0b-VRk" firstAttribute="leading" secondItem="YqI-Yb-6pp" secondAttribute="leading" constant="1" id="jV3-UX-FVb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8Y7-0b-VRk" secondAttribute="bottom" id="tNZ-Lu-Hoo"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="Light"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YqI-Yb-6pp" firstAttribute="centerX" secondItem="v4e-iL-Yjx" secondAttribute="centerX" id="4II-Ip-Jef"/>
                                                                <constraint firstItem="YqI-Yb-6pp" firstAttribute="centerY" secondItem="v4e-iL-Yjx" secondAttribute="centerY" id="aWD-ig-tl7"/>
                                                                <constraint firstAttribute="width" constant="40" id="gI4-9C-ckh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="itH-Ii-o9q" secondAttribute="bottom" id="SgM-hD-AWy"/>
                                                <constraint firstAttribute="trailing" secondItem="itH-Ii-o9q" secondAttribute="trailing" constant="5" id="juq-m2-oTj"/>
                                                <constraint firstItem="itH-Ii-o9q" firstAttribute="leading" secondItem="dXP-Tb-zTq" secondAttribute="leading" constant="10" id="n2C-vs-yaF"/>
                                                <constraint firstItem="itH-Ii-o9q" firstAttribute="top" secondItem="dXP-Tb-zTq" secondAttribute="top" id="zSb-8h-GNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="53" id="nZN-Z0-LKY">
                                        <rect key="frame" x="20" y="71" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZN-Z0-LKY" id="ku1-sR-s1s">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-Xl-GR1">
                                                    <rect key="frame" x="10" y="0.0" width="328" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-C8-cL5">
                                                            <rect key="frame" x="0.0" y="16.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woj-LU-xY7">
                                                            <rect key="frame" x="288" y="0.0" width="40" height="53"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-Nu-hnz" customClass="ContainerView" customModule="HoneyBits" customModuleProvider="target">
                                                                    <rect key="frame" x="6.5" y="13" width="27" height="27"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="8cT-Nu-hnz" secondAttribute="height" multiplier="1:1" id="4uG-7M-eeZ"/>
                                                                        <constraint firstAttribute="height" constant="27" id="pDl-OO-o5y"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8cT-Nu-hnz" firstAttribute="centerY" secondItem="Woj-LU-xY7" secondAttribute="centerY" id="3Pu-KG-D7u"/>
                                                                <constraint firstAttribute="width" constant="40" id="BwQ-kI-utw"/>
                                                                <constraint firstItem="8cT-Nu-hnz" firstAttribute="centerX" secondItem="Woj-LU-xY7" secondAttribute="centerX" id="oCN-mp-Mmz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5xL-Xl-GR1" secondAttribute="bottom" id="1yX-Y5-jMT"/>
                                                <constraint firstAttribute="trailing" secondItem="5xL-Xl-GR1" secondAttribute="trailing" constant="5" id="K2t-mJ-Szl"/>
                                                <constraint firstItem="5xL-Xl-GR1" firstAttribute="top" secondItem="ku1-sR-s1s" secondAttribute="top" id="RWD-hf-K5Y"/>
                                                <constraint firstItem="5xL-Xl-GR1" firstAttribute="leading" secondItem="ku1-sR-s1s" secondAttribute="leading" constant="10" id="clU-58-cwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="53" id="iVZ-qE-Jqk">
                                        <rect key="frame" x="20" y="124" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVZ-qE-Jqk" id="ufv-HX-cFY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-bI-GTJ">
                                                    <rect key="frame" x="10" y="0.0" width="328" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchases &amp; Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-7Y-bHV">
                                                            <rect key="frame" x="0.0" y="16.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fl-pl-3ZM">
                                                            <rect key="frame" x="288" y="0.0" width="40" height="53"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-9F-njN" customClass="ContainerView" customModule="HoneyBits" customModuleProvider="target">
                                                                    <rect key="frame" x="6.5" y="13" width="27" height="27"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="66C-UU-6dJ"/>
                                                                        <constraint firstAttribute="width" secondItem="ycq-9F-njN" secondAttribute="height" multiplier="1:1" id="bvy-ck-8we"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ycq-9F-njN" firstAttribute="centerY" secondItem="8fl-pl-3ZM" secondAttribute="centerY" id="RdL-gu-NJd"/>
                                                                <constraint firstAttribute="width" constant="40" id="UCY-MX-ij3"/>
                                                                <constraint firstItem="ycq-9F-njN" firstAttribute="centerX" secondItem="8fl-pl-3ZM" secondAttribute="centerX" id="u79-Ae-D7Y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X4M-bI-GTJ" secondAttribute="trailing" constant="5" id="JTU-s2-QP1"/>
                                                <constraint firstItem="X4M-bI-GTJ" firstAttribute="leading" secondItem="ufv-HX-cFY" secondAttribute="leading" constant="10" id="PMf-M4-1aN"/>
                                                <constraint firstAttribute="bottom" secondItem="X4M-bI-GTJ" secondAttribute="bottom" id="vdY-ye-Sfr"/>
                                                <constraint firstItem="X4M-bI-GTJ" firstAttribute="top" secondItem="ufv-HX-cFY" secondAttribute="top" id="w5j-If-11b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="53" id="Zgn-6c-eAr">
                                        <rect key="frame" x="20" y="177" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zgn-6c-eAr" id="uxI-hj-GvP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-vA-dAb">
                                                    <rect key="frame" x="10" y="0.0" width="328" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-d8-hzj">
                                                            <rect key="frame" x="0.0" y="16.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-hD-LkH">
                                                            <rect key="frame" x="288" y="0.0" width="40" height="53"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V63-E1-SxM" customClass="ContainerView" customModule="HoneyBits" customModuleProvider="target">
                                                                    <rect key="frame" x="6.5" y="13" width="27" height="27"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-Qu-222">
                                                                            <rect key="frame" x="0.0" y="1" width="27" height="25"/>
                                                                            <color key="backgroundColor" name="PrimaryColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Kgo-Qu-222" firstAttribute="leading" secondItem="V63-E1-SxM" secondAttribute="leading" id="A68-wa-ayP"/>
                                                                        <constraint firstItem="Kgo-Qu-222" firstAttribute="top" secondItem="V63-E1-SxM" secondAttribute="top" constant="1" id="MjR-uC-gbs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Kgo-Qu-222" secondAttribute="bottom" constant="1" id="e4a-8c-VJm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Kgo-Qu-222" secondAttribute="trailing" id="gHF-s2-0BY"/>
                                                                        <constraint firstAttribute="height" constant="27" id="jNo-6i-2Cd"/>
                                                                        <constraint firstAttribute="width" secondItem="V63-E1-SxM" secondAttribute="height" multiplier="1:1" id="x3o-eX-bpA"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="PrimaryColor"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="BYM-pr-hsK"/>
                                                                <constraint firstItem="V63-E1-SxM" firstAttribute="centerY" secondItem="cxj-hD-LkH" secondAttribute="centerY" id="T4d-wS-BdT"/>
                                                                <constraint firstItem="V63-E1-SxM" firstAttribute="centerX" secondItem="cxj-hD-LkH" secondAttribute="centerX" id="ehA-ZC-ltw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7jJ-vA-dAb" secondAttribute="bottom" id="ECg-f3-2a9"/>
                                                <constraint firstAttribute="trailing" secondItem="7jJ-vA-dAb" secondAttribute="trailing" constant="5" id="EP1-sF-EiQ"/>
                                                <constraint firstItem="7jJ-vA-dAb" firstAttribute="top" secondItem="uxI-hj-GvP" secondAttribute="top" id="YTO-CR-Lb1"/>
                                                <constraint firstItem="7jJ-vA-dAb" firstAttribute="leading" secondItem="uxI-hj-GvP" secondAttribute="leading" constant="10" id="yZ7-gW-lvH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="53" id="Buv-tj-IK2">
                                        <rect key="frame" x="20" y="230" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Buv-tj-IK2" id="gbK-hs-I6t">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-On-toj">
                                                    <rect key="frame" x="10" y="0.0" width="328" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-j0-5Fw">
                                                            <rect key="frame" x="0.0" y="16.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csa-rk-Mwq">
                                                            <rect key="frame" x="288" y="0.0" width="40" height="53"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-1o-b6d" customClass="ContainerView" customModule="HoneyBits" customModuleProvider="target">
                                                                    <rect key="frame" x="6.5" y="13" width="27" height="27"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="GY9-22-mHn"/>
                                                                        <constraint firstAttribute="width" secondItem="aNx-1o-b6d" secondAttribute="height" multiplier="1:1" id="nfw-3h-ZSC"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Q98-gK-QJX"/>
                                                                <constraint firstItem="aNx-1o-b6d" firstAttribute="centerX" secondItem="csa-rk-Mwq" secondAttribute="centerX" id="cYJ-An-K0b"/>
                                                                <constraint firstItem="aNx-1o-b6d" firstAttribute="centerY" secondItem="csa-rk-Mwq" secondAttribute="centerY" id="qs9-xr-vl2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gIq-On-toj" secondAttribute="bottom" id="1MV-1z-3u8"/>
                                                <constraint firstItem="gIq-On-toj" firstAttribute="leading" secondItem="gbK-hs-I6t" secondAttribute="leading" constant="10" id="2g5-QI-1CS"/>
                                                <constraint firstAttribute="trailing" secondItem="gIq-On-toj" secondAttribute="trailing" constant="5" id="Xj6-Dk-WXS"/>
                                                <constraint firstItem="gIq-On-toj" firstAttribute="top" secondItem="gbK-hs-I6t" secondAttribute="top" id="h7F-Cs-0dr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="53" id="Gu2-dE-HP4">
                                        <rect key="frame" x="20" y="283" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gu2-dE-HP4" id="1Qo-sn-vuI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-BJ-aRF">
                                                    <rect key="frame" x="10" y="0.0" width="328" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-yr-ufl">
                                                            <rect key="frame" x="0.0" y="16.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-he-Wev">
                                                            <rect key="frame" x="288" y="0.0" width="40" height="53"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-re-gVz" customClass="ContainerView" customModule="HoneyBits" customModuleProvider="target">
                                                                    <rect key="frame" x="6.5" y="13" width="27" height="27"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="8qa-gn-ooy"/>
                                                                        <constraint firstAttribute="width" secondItem="bKD-re-gVz" secondAttribute="height" multiplier="1:1" id="b2G-9L-zAY"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bKD-re-gVz" firstAttribute="centerX" secondItem="4mf-he-Wev" secondAttribute="centerX" id="L9a-bU-L9i"/>
                                                                <constraint firstItem="bKD-re-gVz" firstAttribute="centerY" secondItem="4mf-he-Wev" secondAttribute="centerY" id="dCw-Br-oKD"/>
                                                                <constraint firstAttribute="width" constant="40" id="m4G-BP-QP2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rxM-BJ-aRF" secondAttribute="trailing" constant="5" id="5eh-p2-oZ6"/>
                                                <constraint firstItem="rxM-BJ-aRF" firstAttribute="top" secondItem="1Qo-sn-vuI" secondAttribute="top" id="XLI-i1-hOf"/>
                                                <constraint firstItem="rxM-BJ-aRF" firstAttribute="leading" secondItem="1Qo-sn-vuI" secondAttribute="leading" constant="10" id="cLQ-SR-rwX"/>
                                                <constraint firstAttribute="bottom" secondItem="rxM-BJ-aRF" secondAttribute="bottom" id="jYS-tX-ymD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LOI-Sb-4rX" id="HzT-6M-aei"/>
                            <outlet property="delegate" destination="LOI-Sb-4rX" id="XMd-G0-iGd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="helpCell" destination="Gu2-dE-HP4" id="13H-DS-d7I"/>
                        <outlet property="messagesCell" destination="nZN-Z0-LKY" id="7my-0w-ivE"/>
                        <outlet property="notificationsCell" destination="Zgn-6c-eAr" id="CKm-lF-GX9"/>
                        <outlet property="profileCell" destination="lqA-Hc-ZCB" id="eiC-jp-QhX"/>
                        <outlet property="purchasesCell" destination="iVZ-qE-Jqk" id="Fu0-cg-mBN"/>
                        <outlet property="settingsCell" destination="Buv-tj-IK2" id="NSQ-Sh-QZv"/>
                        <segue destination="8I2-1D-kp6" kind="show" identifier="goToProfile" id="312-pc-rOD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otL-Kb-rOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-363.61607142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="luK-3b-wkb">
            <objects>
                <viewController title="Profile" id="8I2-1D-kp6" customClass="CustomerProfileController" customModule="HoneyBits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mO4-MM-zgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-DC-dOv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="190" id="RZj-gM-Ubb" customClass="ProfileHeaderCell" customModule="HoneyBits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZj-gM-Ubb" id="pzB-u1-LJs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Det-nE-WgP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-OQ-GxY">
                                                            <rect key="frame" x="0.0" y="5" width="414" height="175"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-Zq-E3J" customClass="ContainerView" customModule="HoneyBits" customModuleProvider="target">
                                                                    <rect key="frame" x="157.5" y="0.0" width="99" height="99"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="beI-SC-F7f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="beI-SC-F7f" firstAttribute="leading" secondItem="7YG-Zq-E3J" secondAttribute="leading" id="78e-eC-vWc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="beI-SC-F7f" secondAttribute="trailing" id="7DW-sP-xJR"/>
                                                                        <constraint firstAttribute="width" secondItem="7YG-Zq-E3J" secondAttribute="height" id="95V-id-K7j"/>
                                                                        <constraint firstItem="beI-SC-F7f" firstAttribute="top" secondItem="7YG-Zq-E3J" secondAttribute="top" id="DNA-rv-z16"/>
                                                                        <constraint firstAttribute="bottom" secondItem="beI-SC-F7f" secondAttribute="bottom" id="MEP-JF-4Kb"/>
                                                                        <constraint firstAttribute="height" constant="99" id="ra7-gd-y8F"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="49"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="PrimaryColor"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Perez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-yz-8vP">
                                                                    <rect key="frame" x="165" y="99" width="84.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="zJ1-2g-7aW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dominican Republic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-A8-D5F">
                                                                    <rect key="frame" x="147" y="119.5" width="120" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21.5" id="iMN-g8-mFM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-JF-24m">
                                                                    <rect key="frame" x="0.0" y="141" width="414" height="34"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okv-hW-DMj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="orY-CX-YjY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-wE-LnV">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" name="PrimaryColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-3F-jGx">
                                                                                            <rect key="frame" x="0.0" y="17" width="207" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="orY-CX-YjY" firstAttribute="leading" secondItem="okv-hW-DMj" secondAttribute="leading" id="0rd-jz-8MC"/>
                                                                                <constraint firstItem="orY-CX-YjY" firstAttribute="top" secondItem="okv-hW-DMj" secondAttribute="top" id="UiP-k7-fD9"/>
                                                                                <constraint firstAttribute="trailing" secondItem="orY-CX-YjY" secondAttribute="trailing" id="aRI-iQ-iNs"/>
                                                                                <constraint firstAttribute="bottom" secondItem="orY-CX-YjY" secondAttribute="bottom" id="omG-vy-P8y"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-9k-ocU">
                                                                            <rect key="frame" x="207" y="0.0" width="207" height="34"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-tw-Yc1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-Fn-Mp6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" name="PrimaryColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-g0-e5z">
                                                                                            <rect key="frame" x="0.0" y="17" width="207" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="O7g-tw-Yc1" secondAttribute="trailing" id="DjH-YR-z5P"/>
                                                                                <constraint firstAttribute="bottom" secondItem="O7g-tw-Yc1" secondAttribute="bottom" id="Ikc-5L-G9O"/>
                                                                                <constraint firstItem="O7g-tw-Yc1" firstAttribute="leading" secondItem="mjR-9k-ocU" secondAttribute="leading" id="LNW-Sc-Da1"/>
                                                                                <constraint firstItem="O7g-tw-Yc1" firstAttribute="top" secondItem="mjR-9k-ocU" secondAttribute="top" id="gNX-fa-Ohf"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gxm-JF-24m" firstAttribute="leading" secondItem="lPS-OQ-GxY" secondAttribute="leading" id="TDy-Hd-hHO"/>
                                                                <constraint firstAttribute="trailing" secondItem="gxm-JF-24m" secondAttribute="trailing" id="Wqv-JL-E17"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lPS-OQ-GxY" firstAttribute="leading" secondItem="Det-nE-WgP" secondAttribute="leading" id="E8r-aG-fq9"/>
                                                        <constraint firstAttribute="trailing" secondItem="lPS-OQ-GxY" secondAttribute="trailing" id="Kik-MW-UMD"/>
                                                        <constraint firstAttribute="height" constant="180" id="i5f-jd-RgA"/>
                                                        <constraint firstItem="lPS-OQ-GxY" firstAttribute="top" secondItem="Det-nE-WgP" secondAttribute="top" constant="5" id="sh7-8h-bME"/>
                                                        <constraint firstAttribute="bottom" secondItem="lPS-OQ-GxY" secondAttribute="bottom" id="uTB-94-bzX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Det-nE-WgP" firstAttribute="leading" secondItem="pzB-u1-LJs" secondAttribute="leading" id="duz-PS-mCJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Det-nE-WgP" secondAttribute="trailing" id="mW5-Hh-87f"/>
                                                <constraint firstItem="Det-nE-WgP" firstAttribute="top" secondItem="pzB-u1-LJs" secondAttribute="top" id="rAa-Z1-OHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteNumberLb" destination="0Ti-Fn-Mp6" id="otr-FY-YGa"/>
                                            <outlet property="followingNumberLb" destination="1fZ-wE-LnV" id="Z7b-5d-Mb8"/>
                                            <outlet property="fullNameLb" destination="bGQ-yz-8vP" id="Rz3-9K-DH6"/>
                                            <outlet property="locationLb" destination="ggW-A8-D5F" id="2Rc-Fa-673"/>
                                            <outlet property="profileImageView" destination="beI-SC-F7f" id="Oe1-6s-gZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QZm-FR-31Z" firstAttribute="bottom" secondItem="OXH-DC-dOv" secondAttribute="bottom" id="2Jq-Kf-C0A"/>
                            <constraint firstItem="QZm-FR-31Z" firstAttribute="trailing" secondItem="OXH-DC-dOv" secondAttribute="trailing" id="nIL-ub-HkC"/>
                            <constraint firstItem="OXH-DC-dOv" firstAttribute="top" secondItem="QZm-FR-31Z" secondAttribute="top" id="qIC-WK-APK"/>
                            <constraint firstItem="OXH-DC-dOv" firstAttribute="leading" secondItem="QZm-FR-31Z" secondAttribute="leading" id="rAK-Rg-5ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZm-FR-31Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0n-4V-Jvp"/>
                    <connections>
                        <outlet property="tableView" destination="OXH-DC-dOv" id="LCg-ub-bZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7N-bA-RrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="-675"/>
        </scene>
        <!--AboutApp-->
        <scene sceneID="yK1-zi-UFI">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutApp" id="fG7-ej-bdr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ey-lp-Sly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-687"/>
        </scene>
        <!--LegalData-->
        <scene sceneID="fCt-Og-SgX">
            <objects>
                <viewControllerPlaceholder storyboardName="LegalData" id="Pow-Wa-s8a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-hd-LRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-1053"/>
        </scene>
        <!--UserAuthentication-->
        <scene sceneID="Eua-Ck-63W">
            <objects>
                <viewControllerPlaceholder storyboardName="UserAuthentication" id="lzu-Ih-Bv5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALP-8V-ODE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="700" height="467"/>
        <image name="bee" width="128" height="128"/>
        <image name="youIcon" width="23" height="23"/>
        <namedColor name="PrimaryColor">
            <color red="0.96899998188018799" green="0.80400002002716064" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
