<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cND-kp-D4s" customClass="KeeperShopDetailsCell" customModule="HoneyBits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="574" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="574" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imW-wi-UUQ">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="156"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Titlle Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-m7-eLX">
                                <rect key="frame" x="20" y="40" width="421" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i9Z-IQ-Fln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Description Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-F0-0Sd">
                                <rect key="frame" x="20" y="76" width="421" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hOm-4A-ami"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-zX-ho3" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="449" y="40" width="100" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YOC-YB-jlN"/>
                                </constraints>
                                <state key="normal" backgroundImage="shop-edit-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.99482471449999998" green="0.58095096130000001" blue="0.34970351300000002" alpha="0.33141588184931509" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shopEditBtnPressed:" destination="cND-kp-D4s" eventType="touchUpInside" id="hRl-pe-iq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99235027104002449" green="1" blue="0.97535027444991229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FvW-zX-ho3" secondAttribute="trailing" constant="25" id="6J9-Ib-QIj"/>
                            <constraint firstItem="M8C-F0-0Sd" firstAttribute="leading" secondItem="imW-wi-UUQ" secondAttribute="leading" constant="20" id="77Y-eF-BG5"/>
                            <constraint firstItem="7Ds-m7-eLX" firstAttribute="leading" secondItem="imW-wi-UUQ" secondAttribute="leading" constant="20" id="FMc-II-NA7"/>
                            <constraint firstItem="FvW-zX-ho3" firstAttribute="top" secondItem="imW-wi-UUQ" secondAttribute="top" constant="40" id="OFi-Qw-plr"/>
                            <constraint firstItem="FvW-zX-ho3" firstAttribute="leading" secondItem="M8C-F0-0Sd" secondAttribute="trailing" constant="8" id="PCF-AL-wmw"/>
                            <constraint firstItem="FvW-zX-ho3" firstAttribute="leading" secondItem="7Ds-m7-eLX" secondAttribute="trailing" constant="8" id="TVD-kq-6J2"/>
                            <constraint firstItem="7Ds-m7-eLX" firstAttribute="top" secondItem="imW-wi-UUQ" secondAttribute="top" constant="40" id="in1-lC-afm"/>
                            <constraint firstAttribute="bottom" secondItem="FvW-zX-ho3" secondAttribute="bottom" constant="40" id="m4L-sq-MYQ"/>
                            <constraint firstAttribute="bottom" secondItem="M8C-F0-0Sd" secondAttribute="bottom" constant="40" id="uLB-hY-bpR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="imW-wi-UUQ" firstAttribute="top" secondItem="cND-kp-D4s" secondAttribute="top" id="8Qo-oN-sSa"/>
                <constraint firstAttribute="bottom" secondItem="imW-wi-UUQ" secondAttribute="bottom" id="OOb-Sc-1Yv"/>
                <constraint firstAttribute="trailing" secondItem="imW-wi-UUQ" secondAttribute="trailing" id="mZ9-eP-sHm"/>
                <constraint firstItem="imW-wi-UUQ" firstAttribute="leading" secondItem="cND-kp-D4s" secondAttribute="leading" id="mcz-GD-N6j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RUt-td-6qu"/>
            <size key="customSize" width="574" height="156"/>
            <connections>
                <outlet property="editBtn" destination="FvW-zX-ho3" id="2jg-rM-rtF"/>
                <outlet property="shopDescriptionLb" destination="M8C-F0-0Sd" id="Qcv-sW-RiU"/>
                <outlet property="shopTitleLb" destination="7Ds-m7-eLX" id="Ymq-eC-R2K"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="-99.776785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="shop-edit-icon" width="44" height="30.5"/>
    </resources>
</document>
