<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cND-kp-D4s" customClass="KeeperShopDetailsCell" customModule="HoneyBits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="574" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="574" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imW-wi-UUQ">
                        <rect key="frame" x="0.0" y="181" width="574" height="138"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Titlle Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-m7-eLX">
                                <rect key="frame" x="8" y="8" width="558" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RHG-Ym-KRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Description Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-F0-0Sd">
                                <rect key="frame" x="8" y="56" width="558" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-filled" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-s2-t5S">
                                <rect key="frame" x="18" y="85.5" width="32" height="25"/>
                                <color key="tintColor" red="1" green="0.7786258305" blue="0.1807079892" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="SOM-1A-boM"/>
                                    <constraint firstAttribute="height" constant="25" id="Xvr-Xr-i8X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29D-6V-2l1">
                                <rect key="frame" x="23" y="89" width="22" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="AgQ-jn-ltt"/>
                                    <constraint firstAttribute="height" constant="16" id="G8d-q8-mLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-zX-ho3" customClass="ImageButton" customModule="HoneyBits" customModuleProvider="target">
                                <rect key="frame" x="70" y="89" width="22" height="20"/>
                                <color key="tintColor" red="1" green="0.7786258305" blue="0.1807079892" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="edit-icon">
                                    <color key="titleColor" red="1" green="0.7786258305" blue="0.1807079892" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.71801633883248739" green="0.71801633883248739" blue="0.71801633883248739" alpha="0.37631100171232879" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageColor" value="PrimaryColorDark"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shopEditBtnPressed:" destination="cND-kp-D4s" eventType="touchUpInside" id="hRl-pe-iq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-kt-TjP" customClass="ImageButton" customModule="HoneyBits" customModuleProvider="target">
                                <rect key="frame" x="114" y="82" width="30" height="30"/>
                                <state key="normal" image="eye"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageColor" value="PrimaryColorDark"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99235027104002449" green="1" blue="0.97535027444991229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FvW-zX-ho3" firstAttribute="leading" secondItem="29D-6V-2l1" secondAttribute="trailing" constant="25" id="6WL-L5-6Op"/>
                            <constraint firstItem="0iL-s2-t5S" firstAttribute="top" secondItem="M8C-F0-0Sd" secondAttribute="bottom" constant="8" id="6fY-w3-eeQ"/>
                            <constraint firstItem="FvW-zX-ho3" firstAttribute="width" secondItem="29D-6V-2l1" secondAttribute="width" id="7AH-v4-8jb"/>
                            <constraint firstItem="7Ds-m7-eLX" firstAttribute="leading" secondItem="imW-wi-UUQ" secondAttribute="leading" constant="8" id="9AJ-A3-OIL"/>
                            <constraint firstAttribute="trailing" secondItem="M8C-F0-0Sd" secondAttribute="trailing" constant="8" id="9Eu-4W-cD3"/>
                            <constraint firstItem="7Ds-m7-eLX" firstAttribute="top" secondItem="imW-wi-UUQ" secondAttribute="top" constant="8" id="COX-Yc-B9Z"/>
                            <constraint firstItem="FvW-zX-ho3" firstAttribute="height" secondItem="29D-6V-2l1" secondAttribute="height" constant="4" id="IV3-By-9sg"/>
                            <constraint firstItem="FvW-zX-ho3" firstAttribute="top" secondItem="29D-6V-2l1" secondAttribute="top" id="ItO-Ap-jLr"/>
                            <constraint firstItem="29D-6V-2l1" firstAttribute="top" secondItem="M8C-F0-0Sd" secondAttribute="bottom" constant="11.5" id="Ppf-W2-aCh"/>
                            <constraint firstItem="Iod-kt-TjP" firstAttribute="height" secondItem="FvW-zX-ho3" secondAttribute="height" constant="10" id="QI5-5E-I0i"/>
                            <constraint firstAttribute="trailing" secondItem="7Ds-m7-eLX" secondAttribute="trailing" constant="8" id="U6J-Jf-ZvX"/>
                            <constraint firstItem="M8C-F0-0Sd" firstAttribute="top" secondItem="7Ds-m7-eLX" secondAttribute="bottom" constant="8" id="Z8B-Wq-FNV"/>
                            <constraint firstItem="Iod-kt-TjP" firstAttribute="leading" secondItem="FvW-zX-ho3" secondAttribute="trailing" constant="22" id="Zkn-Hs-JKh"/>
                            <constraint firstItem="29D-6V-2l1" firstAttribute="leading" secondItem="imW-wi-UUQ" secondAttribute="leading" constant="23" id="c2n-1o-HCi"/>
                            <constraint firstItem="Iod-kt-TjP" firstAttribute="top" secondItem="FvW-zX-ho3" secondAttribute="top" constant="-7" id="i2Q-QH-WVx"/>
                            <constraint firstItem="0iL-s2-t5S" firstAttribute="leading" secondItem="imW-wi-UUQ" secondAttribute="leading" constant="18" id="oI9-37-GTP"/>
                            <constraint firstItem="M8C-F0-0Sd" firstAttribute="leading" secondItem="imW-wi-UUQ" secondAttribute="leading" constant="8" id="pxd-yx-CEK"/>
                            <constraint firstItem="Iod-kt-TjP" firstAttribute="width" secondItem="FvW-zX-ho3" secondAttribute="width" constant="8" id="vk6-0v-9F0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prod1" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-Po-Gml">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="181"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="181" id="i50-sV-oyy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="imW-wi-UUQ" secondAttribute="bottom" id="AoQ-BT-Tld"/>
                <constraint firstItem="imW-wi-UUQ" firstAttribute="leading" secondItem="cND-kp-D4s" secondAttribute="leading" id="UXp-xP-dkR"/>
                <constraint firstItem="rYY-Po-Gml" firstAttribute="top" secondItem="cND-kp-D4s" secondAttribute="top" id="WvH-60-xN8"/>
                <constraint firstItem="imW-wi-UUQ" firstAttribute="leading" secondItem="cND-kp-D4s" secondAttribute="leading" id="XGg-Yk-ver"/>
                <constraint firstAttribute="trailing" secondItem="imW-wi-UUQ" secondAttribute="trailing" id="bsh-7w-2hA"/>
                <constraint firstAttribute="trailing" secondItem="imW-wi-UUQ" secondAttribute="trailing" id="jsH-jG-bBH"/>
                <constraint firstItem="rYY-Po-Gml" firstAttribute="leading" secondItem="cND-kp-D4s" secondAttribute="leading" id="nyF-2A-KMR"/>
                <constraint firstItem="imW-wi-UUQ" firstAttribute="top" secondItem="rYY-Po-Gml" secondAttribute="bottom" id="qmm-jg-HxS"/>
                <constraint firstAttribute="bottom" secondItem="imW-wi-UUQ" secondAttribute="bottom" id="s6j-6A-v0q"/>
                <constraint firstAttribute="trailing" secondItem="rYY-Po-Gml" secondAttribute="trailing" id="xmM-EW-gAX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RUt-td-6qu"/>
            <size key="customSize" width="574" height="319"/>
            <connections>
                <outlet property="editBtn" destination="FvW-zX-ho3" id="2jg-rM-rtF"/>
                <outlet property="eyeBtn" destination="Iod-kt-TjP" id="ncT-TS-Vhy"/>
                <outlet property="likesAmountLb" destination="29D-6V-2l1" id="uum-Wm-RAa"/>
                <outlet property="shopDescriptionLb" destination="M8C-F0-0Sd" id="Qcv-sW-RiU"/>
                <outlet property="shopImageView" destination="rYY-Po-Gml" id="Z8y-5L-qFh"/>
                <outlet property="shopTitleLb" destination="7Ds-m7-eLX" id="Ymq-eC-R2K"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="-85.379464285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="edit-icon" width="29.5" height="29.5"/>
        <image name="eye" width="32" height="32"/>
        <image name="heart-filled" width="32" height="32"/>
        <image name="prod1" width="960" height="600"/>
    </resources>
</document>
