<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCardView" customModule="HoneyBits" customModuleProvider="target">
            <connections>
                <outlet property="favoriteBtn" destination="tjM-PR-LGa" id="zwg-9d-dw5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="293" height="259"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-WE-7jG">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="259"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-PR-LGa">
                    <rect key="frame" x="236" y="25" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="hpV-22-lcZ"/>
                        <constraint firstAttribute="height" constant="32" id="zQG-pz-i9E"/>
                    </constraints>
                    <color key="tintColor" red="0.044739867109999998" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" backgroundImage="heart-outline"/>
                    <connections>
                        <action selector="favoriteBtnPressed:" destination="-1" eventType="touchUpInside" id="PBI-nZ-yPO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F4d-WE-7jG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tpk-Ik-8sp"/>
                <constraint firstItem="F4d-WE-7jG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZU3-Bp-QPw"/>
                <constraint firstItem="F4d-WE-7jG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cKa-ed-5vF"/>
                <constraint firstItem="tjM-PR-LGa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="daO-TQ-r0S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tjM-PR-LGa" secondAttribute="trailing" constant="25" id="p9Z-3l-GGv"/>
                <constraint firstAttribute="bottom" secondItem="F4d-WE-7jG" secondAttribute="bottom" id="qCp-8b-dlg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50.000000000000007" y="276.22767857142856"/>
        </view>
    </objects>
    <resources>
        <image name="addImage" width="700" height="467"/>
        <image name="heart-outline" width="32" height="32"/>
    </resources>
</document>
