<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="1pC-tf-AGh" customClass="ShopTableViewCell" customModule="HoneyBits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="730" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pC-tf-AGh" id="CPo-K8-qib" customClass="ShopTableViewCell" customModule="HoneyBits" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="730" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-c1-CAL">
                        <rect key="frame" x="45" y="96.5" width="640" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Woq-c1-CAL" secondAttribute="trailing" constant="25" id="ESy-gW-d9L"/>
                    <constraint firstItem="Woq-c1-CAL" firstAttribute="leading" secondItem="CPo-K8-qib" secondAttribute="leadingMargin" constant="25" id="b65-Pq-sJV"/>
                    <constraint firstItem="Woq-c1-CAL" firstAttribute="centerY" secondItem="CPo-K8-qib" secondAttribute="centerY" id="q3R-oR-xz0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lb" destination="Woq-c1-CAL" id="dPi-qL-6K9"/>
            </connections>
            <point key="canvasLocation" x="294.20289855072468" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
</document>
